
<HTML>
<HEAD>
	<TITLE>Jedi Knight Unofficial Specs</TITLE>
</HEAD>
<FRAMESET  COLS="120,90%"   BORDERCOLOR="#800000">
<NOFRAMES>
<CENTER>
<FONT  SIZE=+1 COLOR="#000000"><STRONG>If you are seeing this message your browser does not support <FONT  SIZE=+2 COLOR="#FF0000"><STRONG>Frames</STRONG></FONT>
<P>
<FONT COLOR="#000000">
These pages are designed for Netscape 3.0 or better,you can download 
<A HREF="http://home.netscape.com/comprod/mirror/index.html"Target="_top">Netscape here</A>
<P>
<BR>
<HR>
 </FONT>
<P>
</CENTER>
</NOFRAMES>

<FRAME SRC="menu.htm" NAME="Menu" Border=5  SCROLLING="AUTO">
</FRAME>
<Frame src="welcome.htm"NAME="Main" Border=5   Scrolling="Auto">
</FRAME>


</FRAMESET>
</HTML>



